<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <title>AudioKoppler MK2 Vinyl-Player</title>
  <script type="text/javascript" src="soundmanager2.js"></script>
  <script src="turntable.js"></script>
  <script src="turntable-app.js"></script>
  <link rel="stylesheet" href="turntable.css" />
  <!-- Bootsrtsap CDN for CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- FAVICON LINKS -->
  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="icons//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="icons//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

  <style>
    /* a bit of demo CSS - you don't need this. */

    body {
      font-family: helvetica, arial, verdana, sans-serif;
      font-size: 1rem;
      font-weight: lighter;
      color: #fff;
      background: url("image/textures/wood_pattern_dark_color.png");
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      /* general font niceness? */
      /*       font-smoothing: antialiased; */
      text-rendering: optimizeLegibility;
      color: #ccc;
    }

    h1,
    h2 {
      font-family: "Helvetica Neue", helvetica, arial, verdana, sans-serif;
      font-weight: 100;
    }

    /* skin the turntable body? see turntable.css for more. */
    .turntable .frame {
      background-color: #333;
      background-image: url("image/textures/textured_paper.png");
      /* scale for retina, etc. */
      background-size: 250px 250px;
      /* classic champagne-ish color? */
      /* background: #abacac; */
    }

    div.about {
      position: relative;
      z-index: 2;
      margin: 0px 0px -4% 5%;
      color: #fff;
    }

    div.about h1 {
      font-size: 3.275em;
      margin: 0px 0px 0.1em 0px;
    }

    div.about h2 {
      font-size: 2.5em;
      margin: 0.75em 0px 0.2em 0px;
    }

    div.about a {
      text-decoration: none;
      color: #fff;
    }

    div.about p {
      line-height: 1.5em;
      margin: 0px 0px 0.25em 0px;
    }

    div.about p:last-of-type {
      margin-bottom: 2em;
    }

    ul,
    .indent {
      padding-left: 4em;
    }

    ul {
      clear: both;
      margin-top: 0px;
      padding-top: 0px;
      margin-bottom: 0px;
      color: #999;
    }

    ul li {
      line-height: 1.4em;
    }

    ul li a {
      position: relative;
      padding: 0px 3px;
      margin: 0px -3px;
      text-decoration: none;
      display: inline-block;
      border-radius: 3px;
    }

    b {
      font-weight: 500;
    }

    code {
      font-family: "lucida console", "courier new", monaco, monospace;
      font-size: 1em;
      color: #99ff99;
    }

    div.about p a,
    ul li a {
      color: #99ccff;
    }

    div.about p a:hover,
    ul li a:hover {
      background-color: #000;
      color: #fff;
      outline: 1px solid rgba(255, 255, 255, 0.1);
    }
  </style>

  <!-- NAVBAR -->
  <nav class="navbar navbar-dark bg-dark justify-content-between border-dark rounded">
    <a class="navbar-brand">I Like It Retro - The other MP3 Player</a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <!-- NAVBAR END -->
  <div class="mkTable">
    <div class="mkDiv">

      <div style="position:relative">

        <!-- start turntable: centered and scales up to a predetermined max-width (based on image size) -->

        <div style="position:relative;text-align:center">

          <!-- note: inline-block is just for centering -->

          <div id="turntable-large" class="turntable has-slipmat" style="display:inline-block">

            <div class="frame"></div>

            <div class="table-bg"></div>

            <!-- image that sets the base dimensions-->
            <img src="image/tt_case_and_lighting.png" alt="" class="stub" />

            <div class="bd">

              <div class="platter"></div>

              <div class="slipmat-holder">
                <div class="slipmat"></div>
              </div>

              <div class="record-holder">
                <div class="record"></div>
                <div class="record-grooves"></div>
                <div class="label"></div>
              </div>

              <div class="spindle"></div>
              <div class="power-light"></div>
              <a href="#" class="power-dial" data-method="powerToggle" data-toggle="tooltip"
                title="Turn Turntable On/Off!"></a>
              <a href="#" class="button start-stop" data-method="toggle" data-toggle="tooltip"
                title="Click to Start/Stop!"></a>
              <a href="#" class="button speed-33 on"></a>
              <a href="#" class="button speed-45"></a>
              <div class="light light-on"></div>
              <a href="#" class="button light"></a>
              <div class="tonearm-holder">
                <div class="tonearm" data-toggle="tooltip" title="That Tonearm is moving to track time!"></div>
              </div>
            </div>

          </div>

        </div>

        <div>

          <!-- end turntable -->
          <!--           <div class="seeker">
            <form class="multi-range-field my-5 pb-5">
              <input id="multi" class="multi-range" type="range" />
            </form>
          </div> -->

        </div> <!-- End mkDiv -->


      </div>

      <div class="container">
        <div class="mkCase border shadow rounded col-12 mt-3 mx-auto">


          <h2 class="indent" style="margin-top:3%"><strong>Your Vinyl Case</strong></h2>
          <ul>
            <li><a href="deep_minimal-tracktest_preview.mp3" data-turntable="turntable-large"
                data-artwork="image/vinyl.jpg"><b>AudioKoppler</b> - Deep Minimal Set 2018</a>
              (<span title="Copyright ">Copyright</span>- <a href="#">Think Techno/ Tiefgang Sound</a>)
            </li>
          </ul>
          <ul>
            <li><a href="Energy_52-Cafe_Del_Mar_ Michael_Woods_Remix.mp3" data-turntable="turntable-large"
                data-artwork="image/Energy52_vinyl.jpg"><b>Energy 52</b> - Café del Mar[M. Woods Remix]</a>
              (<span title="Copyright ">Copyright</span>- <a href="#">Energy 52</a>)
            </li>
          </ul>
        </div>
        <br><br>
        <div class="container mt-3">
          <div id="myMargin" class="col-8 mx-auto mt-3 pt-2 border rounded shadow bg-dark">
            <h1>This NEW Player Texture will be updated soon...</h1>
            <p>aswell the complete layout and new SETS!</p>
            <img class="img1 col-12 center" src="image/tt_table_HiQuality.jpg" alt="">
          </div>


          <div id="footer" class="news col-8 mx-auto">
            <p>Thanks for that AWESOME open-Source Script Support by <a
                href="http://www.schillmania.com/projects/soundmanager2/" target="_blank">Sound Manager 2</a></p>
          </div>
        </div>
      </div>




      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>